@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&family=Quicksand&family=Raleway:wght@600&display=swap');
@media screen and (min-width: 0em) and (max-width: 60em) {
    html {
        padding: 0;
        margin: 0;
    }
    body {
        background: linear-gradient(180deg, rgb(6, 49, 143) 0%, rgb(4, 32, 94)50%, rgb(4, 32, 94)100%);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    header {
        display:grid;
        height: 100%;
        margin:auto;
        text-align: center;
        grid-template-areas: ". verkefni"
                            "title topnav";
    }
    .verkefni {
        font-family: 'Outfit', sans-serif;
        color: white;
        grid-area: verkefni;
        text-align: right;
        width: 80%;
    }
    header h1 {
        color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 32pt;
    grid-area: title;
    }
    section.sect h1 {
        color:black;
        padding:auto;
        
    font-family: 'Outfit', sans-serif;
        margin:auto;
        font-size: 28pt;
    ;
    }
    main.adalaftur section h1 {
        color:black;
        padding-right:45%;
    }
    section h1::after {
        color:black;
        content:"\a";
        white-space:pre;
    }
    main h1 {
        font-size:24pt;
        float:left;
    }
    main {
        text-align: center;
        padding-top: 4%;
        padding-bottom: 4%;
        padding-left: 20%;
        padding-right: 20%;
        justify-content: center;
        align-content: center;
        background: linear-gradient(180deg, rgb(255, 199, 115) 0%, rgb(255, 255, 230) 100%);
        height: 28cm;
    }
    blockquote {
        background-color:#ffffffB3;
        text-align: left;
        padding:4%;
        padding-left:10%;
        padding-right:10%;
    }
    footer {
        display:grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-gap:5%;
    }
    ul {
        color:white;
        font-family: 'Outfit', sans-serif;
    }
    h4 {
        color:white;
        font-family: 'Outfit', sans-serif;
    }
    .copy {
        color:white;
        font-family: 'Outfit', sans-serif;
        text-align:center;
    }
    dl {
        color:white;
        font-family: 'Outfit', sans-serif;
    }
    a {
        color:white;
        text-decoration: none;
        font-family: 'Outfit', sans-serif;
    }
    a:hover {
        text-decoration:underline;
    }
    a:active {
        color:crimson;
        text-decoration: underline;
    }
    .topnav {
        display:block;
    
        text-align: right;
        width:80%;
        grid-area:topnav;
    }
    section main {
        font-family: 'Quicksand', sans-serif;
        display:inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    p {
        font-size: 12pt;
        text-align:left;
    }
    main.adal {
        height:100%;
        background: linear-gradient(180deg, rgb(255, 199, 115) 0%, rgb(255, 255, 230) 100%);
        font-family: 'Quicksand', sans-serif;
    }
    .innermenu{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-gap:0.5%;
        row-gap: 2%;
        text-align: center;
        justify-content: center;
    }
    nav.innermenu a {
        background-color:rgb(51, 126, 211);
        text-align: center;
        padding:2%;
        align-content: center;
    }
    h3{
        text-align: left;
        font-size: 18pt;
    }
    .orupp {
        position:fixed;
        right:5%;
        bottom:5%;
        border: 3px #ffffff solid;
        color:black;
        background-color:#ffffff;
        border-radius: 100%;
        width:2%;
        height:4%;
        font-size: 22pt;
        text-align: center;
    }
}


@media screen and (min-width: 60em) and (max-width:76.25em) {
    html {
    padding: 0;
    margin: 0;
}
body {
    background: linear-gradient(180deg, rgb(6, 49, 143) 0%, rgb(4, 32, 94)50%, rgb(4, 32, 94)100%);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    padding: 0;
    margin: 0;
}
header {
    display:grid;
    height: 100%;
    margin:auto;
    text-align: center;
    grid-template-areas: ". verkefni"
                        "title topnav";
}
.verkefni {
    font-family: 'Outfit', sans-serif;
    color: white;
    grid-area: verkefni;
    text-align: right;
    width: 80%;
}
header h1 {
    color: white;
font-family: 'Raleway', sans-serif;
font-size: 32pt;
grid-area: title;
}
section.sect h1 {
    color:black;
    padding:auto;
    
font-family: 'Outfit', sans-serif;
    margin:auto;
    font-size: 28pt;
;
}
main.adalaftur section h1 {
    color:black;
    padding-right:45%;
}
section h1::after {
    color:black;
    content:"\a";
    white-space:pre;
}
main h1 {
    font-size:24pt;
    float:left;
}
main {
    text-align: center;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: center;
    align-content: center;
    background: linear-gradient(180deg, rgb(255, 199, 115) 0%, rgb(255, 255, 230) 100%);
    height: 14cm;
}
blockquote {
    background-color:#ffffffB3;
    text-align: left;
    padding:4%;
    padding-left:5%;
    padding-right:5%;
}
footer {
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap:5%;
}
ul {
    color:white;
    font-family: 'Outfit', sans-serif;
}
h4 {
    color:white;
    font-family: 'Outfit', sans-serif;
}
.copy {
    color:white;
    font-family: 'Outfit', sans-serif;
    text-align:center;
}
dl {
    color:white;
    font-family: 'Outfit', sans-serif;
}
a {
    color:white;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
}
a:hover {
    text-decoration:underline;
}
a:active {
    color:crimson;
    text-decoration: underline;
}
.topnav {
    display:block;

    text-align: right;
    width:80%;
    grid-area:topnav;
}
section main {
    font-family: 'Quicksand', sans-serif;
    display:inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:5%;
    row-gap: 10%;
}
p {
    font-size: 12pt;
    text-align:left;
}
main.adal {
    height:100%;
    background: linear-gradient(180deg, rgb(255, 199, 115) 0%, rgb(255, 255, 230) 100%);
    font-family: 'Quicksand', sans-serif;
}
.innermenu{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap:0.5%;
}
nav.innermenu a {
    background-color:rgb(51, 126, 211);
    justify-content: center;
    padding:5%;
}
h3{
    text-align: left;
    font-size: 18pt;
}
.orupp {
    position:fixed;
    right:5%;
    bottom:5%;
    border: 3px #ffffff solid;
    color:black;
    background-color:#ffffff;
    border-radius: 100%;
    width:2%;
    height:4%;
    font-size: 22pt;
    text-align: center;
}
}
@media screen and (min-width:76.25em) {
    html {
    padding: 0;
    margin: 0;
}
body {
    background: linear-gradient(180deg, rgb(6, 49, 143) 0%, rgb(4, 32, 94)50%, rgb(4, 32, 94)100%);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    padding: 0;
    margin: 0;
}
header {
    display:grid;
    height: 100%;
    margin:auto;
    text-align: center;
    grid-template-areas: ". verkefni"
                        "title topnav";
}
.verkefni {
    font-family: 'Outfit', sans-serif;
    color: white;
    grid-area: verkefni;
    text-align: right;
    width: 80%;
}
header h1 {
    color: white;
font-family: 'Raleway', sans-serif;
font-size: 32pt;
grid-area: title;
}
section.sect h1 {
    color:black;
    padding:auto;
    
font-family: 'Outfit', sans-serif;
    margin:auto;
    font-size: 28pt;
;
}
main.adalaftur section h1 {
    color:black;
    padding-right:45%;
}
section h1::after {
    color:black;
    content:"\a";
    white-space:pre;
}
main h1 {
    font-size:24pt;
    float:left;
}
main {
    text-align: center;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: center;
    align-content: center;
    background: linear-gradient(180deg, rgb(255, 199, 115) 0%, rgb(255, 255, 230) 100%);
    height: 10cm;
}
blockquote {
    background-color:#ffffffB3;
    text-align: left;
    padding:4%;
    padding-left:5%;
    padding-right:5%;
}
footer {
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap:5%;
}
ul {
    color:white;
    font-family: 'Outfit', sans-serif;
}
h4 {
    color:white;
    font-family: 'Outfit', sans-serif;
}
.copy {
    color:white;
    font-family: 'Outfit', sans-serif;
    text-align:center;
}
dl {
    color:white;
    font-family: 'Outfit', sans-serif;
}
a {
    color:white;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
}
a:hover {
    text-decoration:underline;
}
a:active {
    color:crimson;
    text-decoration: underline;
}
.topnav {
    display:block;

    text-align: right;
    width:80%;
    grid-area:topnav;
}
section main {
    font-family: 'Quicksand', sans-serif;
    display:inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:5%;
    row-gap: 10%;
}
p {
    font-size: 12pt;
    text-align:left;
}
main.adal {
    height:100%;
    background: linear-gradient(180deg, rgb(255, 199, 115) 0%, rgb(255, 255, 230) 100%);
    font-family: 'Quicksand', sans-serif;
}
.innermenu{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap:0.5%;
}
nav.innermenu a {
    background-color:rgb(51, 126, 211);
    justify-content: center;
    padding:5%;
}
h3{
    text-align: left;
    font-size: 18pt;
}
.orupp {
    position:fixed;
    right:5%;
    bottom:5%;
    border: 3px #ffffff solid;
    color:black;
    background-color:#ffffff;
    border-radius: 100%;
    width:2%;
    height:4%;
    font-size: 22pt;
    text-align: center;
}
}